# hsf_layui

./: README.md  hsf_layui.sql  pom.xml  运行说明(必看).md
src/main/java/com/lyf/: Start.java
src/main/java/com/lyf/common/: LT.java  Page.java  SupperDao.java  SupperDaoImpl.java
src/main/java/com/lyf/config/: FilterMap.java  MainConfig.java  MySQL5LocalDialect.java  ShiroConfig.java
src/main/java/com/lyf/controller/: BaseController.java
src/main/java/com/lyf/controller/api/: JuheCon.java
src/main/java/com/lyf/controller/pan/: PanCon.java
src/main/java/com/lyf/controller/sys/: ForgetCon.java  GuestCon.java  Login.java  MenuCon.java  PermCon.java  UserCon.java  UserInfoCon.java
src/main/java/com/lyf/controller/systemMonitor/: SystemMonitorCon.java
src/main/java/com/lyf/po/api/: Oil.java  Toh.java
src/main/java/com/lyf/po/pan/: Pan.java
src/main/java/com/lyf/po/sys/: Guest.java  Menu.java  Permission.java  Role.java  RoleMenu.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/lyf/realm/: LoginRealm.java
src/main/java/com/lyf/task/: MyTask.java
src/main/java/com/lyf/tool/: ClearAuth.java  DistanceUtils.java  Kaptcha.java  SystemUsageUtil.java  Tree.java
src/main/java/com/lyf/webSocket/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
